* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
body {
    font-family:'Trebuchet MS';
}
div{
    padding:30px;
}
.banner{
    background-color: #c1333c;
    color: white;
    width: 100%;
    height: 140px;
    display: block;
    justify-content: center; /* horizontal center */
    align-items: center; /* vertical center */
}
#check:checked ~ .banner {
    display: none;
}
.banner h3 {
    text-align: center;
    padding-top: 0;
    padding-bottom: 5px;
}
.redbg{
    background-color: #fd5a5e;
    color: white;
}
h2{
    text-align: center;
    font-size: 2rem;
}
h3{
    text-align: center;
    font-size: 1.5rem;
    padding-top: 20px;
    padding-bottom: 20px;
}
p{
    text-align: justify;
    font-size: 1.25rem;
    padding-top: 20px;
    padding-bottom: 20px;
}
.cta {
    background-color: #008cba;
    border: none;
    border-radius: 4px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    margin:0 auto;
    display: block;
    font-size: 1.25rem;
}
.section-map{
    display:grid;
}
.map-container{
    display:flex;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
    width:80%;
    height:auto;
}
.grid-container{
    display:grid;
}
.grid-item{
    display: grid;
}
.grid-item .image-container{
    height: 25vh;
}
.grid-item .image {
    width: 25vh;
    height: 25vh;
}
.image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
    width: 80%;
    height: 40vh;
}
.image{
    border-radius: 50%;
    border: 5px solid #c1333c;
    width:40vh;
    height: 40vh;
    object-fit: cover;
}
.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}
nav {
    background: #D3D3D3;
    height: 100px;
    width: 100%;
}
label.logo img{
    max-width: 285px;
    height: auto;
    padding: 0 100px;
    padding-top:5px;
}
nav ul{
    float: right;
    margin-right: 20px;
}
nav ul li{
    display: inline-block;
    line-height: 90px;
    margin: 0 10px;
}
nav ul li a{
    color: #fd5a5e;
    font-size: 18px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}
a:hover{
    /*background: #d3d3d3;*/
    color:white;
    transition: .5s;
}
.checkbtn{
    font-size: 30px;
    color: #fd5a5e;
    float: right;
    line-height: 90px;
    margin-right: 40px;
    cursor:pointer;
    display: none;
}
#check{
    display: none;
}


@media (max-width: 974px) {
    .checkbtn {
        display: block;
    }
    ul{
        position:fixed;
        width: 100%;
        height: 100vh;
        background: #b0b0b0;
        top: 100px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li {
        display: block;
    }
    nav ul li a{
        font-size: 20px;
    }
    a:hover{
        background: none;
        color:white
    }
    #check:checked ~ ul{
        left: 0;
    }
    #check:checked ~ .banner {
        display: none;
    }
    .map-container {
        width: 100%; /* Set the width as needed for smaller screens */
        max-width: 350px; /* Set a maximum width for the map container */
    }

}

@media(max-width: 366px) {
    nav label.logo img {
        width: 80%; /* Adjust the width as needed */
        max-width: 100px; /* Set a maximum width if necessary */
        padding: 0px;
    }
}
@media (min-width: 975px) {
    .grid-container { 
        grid-template-columns: repeat(3, minmax(0, auto));
    }
    .grid-item .image-container {
        height: 20vh;
    }
    .grid-item .image {
        width: 20vh;
        height: 20vh;
    }
    .grid-item {
        width: 100%;
        box-sizing: border-box;
        margin: 0 0 20px 0;
    }
    .grid-item h2,
    .grid-item p {
        padding: 10px;
        box-sizing: border-box;
    }
    .grid-container .section-map {
        grid-template-columns: 1fr 1fr;
    }
}
